S1: grid is 5 x 4, and has 20 intersections
S1: of 80 possibilities, 20 of them cannot be used
S1: total cost of remaining possibilities is 242 seconds
S1: 4 grid locations supplied, first one is 2b,	last one is 4d

S2: start at grid 2b, cost of 0
S2:       then to 3b, cost of 1
S2:       then to 3c, cost of 2
S2: start at grid 2b, cost of 0
S2:       then to 1b, cost of 1
S2:       then to 1a, cost of 6
S2:       then to 0a, cost of 8
S2: start at grid 2b, cost of 0
S2:       then to 3b, cost of 1
S2:       then to 4b, cost of 2
S2:       then to 4c, cost of 3
S2:       then to 4d, cost of 6

S3:        0        1        2        3        4
S3:   +----+--------+--------+--------+--------+
S3: a |    0 >>>>   1 >>>>   2 >>>>   3 >>>>   4
S3:   |    v                                    
S3:   |    v                                    
S3: b |   11        1 <<<<   0 >>>>   1 >>>>   2
S3:   |             v                          v
S3:   |             v                          v
S3: c |    9        6        5        0        3
S3:   |    ^                 ^                  
S3:   |    ^                 ^                  
S3: d |    7 <<<<   5 <<<<   3 <<<<   2 <<<<   0