S1: grid is 4 x 5, and has 20 intersections
S1: of 80 possibilities, 42 of them cannot be used
S1: total cost of remaining possibilities is 38 seconds
S1: 2 grid locations supplied, first one is 0a,	last one is 3e

S2: start at grid 0a, cost of 0
S2:       then to 1a, cost of 1
S2:       then to 2a, cost of 2
S2:       then to 3a, cost of 3
S2:       then to 3b, cost of 4
S2:       then to 2b, cost of 5
S2:       then to 1b, cost of 6
S2:       then to 0b, cost of 7
S2:       then to 0c, cost of 8
S2:       then to 1c, cost of 9
S2:       then to 2c, cost of 10
S2:       then to 3c, cost of 11
S2:       then to 3d, cost of 12
S2:       then to 2d, cost of 13
S2:       then to 1d, cost of 14
S2:       then to 0d, cost of 15
S2:       then to 0e, cost of 16
S2:       then to 1e, cost of 17
S2:       then to 2e, cost of 18
S2:       then to 3e, cost of 19

S3:        0        1        2        3
S3:   +----+--------+--------+--------+
S3: a |    0 >>>>   1 >>>>   2 >>>>   3
S3:   |                               v
S3:   |                               v
S3: b |    7 <<<<   6 <<<<   5 <<<<   4
S3:   |    v                           
S3:   |    v                           
S3: c |    8 >>>>   9        9 <<<<   8
S3:   |                               ^
S3:   |                               ^
S3: d |    4 >>>>   5 >>>>   6 >>>>   7
S3:   |    ^                           
S3:   |    ^                           
S3: e |    3 <<<<   2 <<<<   1 <<<<   0